server {   
			listen       12333;  
			location ^~ /blog {
				proxy_pass              http://webapp:8081/;
				proxy_set_header        Host 127.0.0.1;            
				proxy_set_header        X-Real-IP $remote_addr;           
				proxy_set_header        Upgrade $http_upgrade;            
				proxy_set_header        Connection "upgrade";           
				proxy_http_version      1.1;                 
				proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;           
			}    
			
			location / {                    
				root   /var/www/html/;                 
				index  index.html index.htm;              
				if (!-e $request_filename) {                  
					rewrite ^(.*)$ /index.html?s=$1 last;           
					break;                    
				}                
			}        
			
			access_log  /var/log/nginx/access.log ;         
	}
